# Redmask.Taghelpers2

./: .gitignore  ReadMe.md  Redmask.Taghelpers.sln  Redmask.Taghelpers2.sln
Redmask.Taghelpers/: Redmask.Taghelpers.csproj  ScriptHelper.cs
Redmask.Taghelpers/TagHelpers/: ImageChooserForTagHelper.cs  ImageChooserTagHelper.cs  PersianDatePickerForTagHelper.cs  ShareBtnTagHelper.cs  TinyMce5ForTagHelper.cs  TinyMce5TagHelper.cs
Redmask.Taghelpers/wwwroot/fileman/js/: custom.js
Redmask.Taghelpers/wwwroot/lib/: persian.css
Redmask.Taghelpers/wwwroot/lib/AdminLTE-3.0.2/js/: demo.js
Redmask.Taghelpers/wwwroot/lib/bootstrap/css/: bootstrap.css  bootstrap.min.css
Web.Test/: Program.cs  Startup.cs  Web.Test.csproj  appsettings.json
Web.Test/Controllers/: HomeController.cs
Web.Test/Properties/: launchSettings.json
Web.Test/TagHelpers/: MyCustomTagHelper.cs
Web.Test/Views/: _ViewImports.cshtml
Web.Test/Views/Home/: Index.cshtml
Web.Test/Views/Shared/: _Layout.cshtml
src/Redmask.Taghelpers/: HtmlHelper2.cs  HtmlHelperExt.cs  ReadMe.md  Redmask.Taghelpers.csproj  RoxyFilemanController.cs  ScriptHelper.cs  ViewLocationExpander.cs
src/Redmask.Taghelpers/TagHelpers/: Bs4FormGroup.cs  FloatingLabelInput.cs  FloatingLabelInputGroup.cs  FloatingLabelInputGroupForTagHelper.cs  ImageChooser.cs  ImageChooserFor.cs  ImageChooserTagHelper.cs  PersianDatePicker.cs  PersianDatePickerBs4.cs  PersianDatePickerBs4For.cs  PersianDatePickerBs5.cs  PersianDatePickerBs5For.cs  PersianDatePickerBs5ForTagHelper.cs  PersianDatePickerTagHelper.cs  PersianDatePickerTagHelperBs5.cs  ShareBtn.cs  ShareBtnBs4.cs  ShareBtnBs5.cs  SwitchForTagHelper.cs  TagInputFor.cs  TinyMce5.cs  TinyMce5For.cs  TinyMce5ForTagHelper.cs  TinyMce5TagHelper.cs  Typing.cs  TypingTagHelper.cs
src/Redmask.Taghelpers/TagHelpers/FilterPanel/: FilterPanel.cs
src/Redmask.Taghelpers/TagHelpers/FilterPanel/Items/: FilterItem.cs  FilterItemCustomeBoby.cs  FilterItemDropDown.cs
src/Redmask.Taghelpers/wwwroot/fileman/: conf.json
src/Redmask.Taghelpers/wwwroot/fileman/asp_net/: main.ashx
src/Redmask.Taghelpers/wwwroot/fileman/lang/: fa.json
src/Redmask.Taghelpers/wwwroot/lib/: Helper.js  Helper2.js  ModalHelper.js  main.css  persian.css
src/Redmask.Taghelpers/wwwroot/lib/Bootstrap-4-Tag-Input-Plugin-jQuery/: tagsinput.css  tagsinput.js
