<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\_files\Temp\" />
    <Folder Include="wwwroot\_files\uploadimages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Redmask.Taghelpers\Redmask.Taghelpers.csproj" />
  </ItemGroup>

</Project>
